<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{082A1FD3-7A5A-4E11-ABC7-C0A46B49008C}" Label="" LastModificationDate="1579002985" Name="Data Flow Diagram_2" Objects="109" Symbols="125" Target="Data Flow Diagram" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>082A1FD3-7A5A-4E11-ABC7-C0A46B49008C</a:ObjectID>
<a:Name>Data Flow Diagram_2</a:Name>
<a:Code>Data_Flow_Diagram_2</a:Code>
<a:CreationDate>1579001092</a:CreationDate>
<a:Creator>imam muffid</a:Creator>
<a:ModificationDate>1579002514</a:ModificationDate>
<a:Modifier>imam muffid</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:CustomPictureUpdateText>{EB4AB7CA-6934-4F86-8398-EC1E304C97E1} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{62FBB009-3EFB-49AC-A081-EE072928D0FC} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{C044432D-8CC7-424D-AA76-6BCBF6599185} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{E146ACC6-8C72-419D-8223-BF6019AE5D52} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{44B39BAF-8AAE-44F3-8016-4344881F009D} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{6E0C952D-7AEA-41AE-A537-ADD34EB5ECE2} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{895B9F04-975D-428C-B779-24AD9DCF0273} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{DB1FF32A-5621-44D5-AB56-EF03C6D0A267} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{726901C9-9475-42C0-8907-7B7656AA85B9} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{0D487683-2B9A-4D49-BA50-E4286F927BC3} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{9177A53C-7C67-4C5B-8214-9E17F9B59452} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
</a:CustomPictureUpdateText>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>FD916A32-06A1-46FF-A949-31572A94C2AD</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1579001092</a:CreationDate>
<a:Creator>imam muffid</a:Creator>
<a:ModificationDate>1579001092</a:ModificationDate>
<a:Modifier>imam muffid</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>76DB60C0-FB7C-4BC1-861A-9F9F4CD74B8F</a:ObjectID>
<a:Name>BusinessProcessDiagram_1</a:Name>
<a:Code>BusinessProcessDiagram_1</a:Code>
<a:CreationDate>1579001092</a:CreationDate>
<a:Creator>imam muffid</a:Creator>
<a:ModificationDate>1579002514</a:ModificationDate>
<a:Modifier>imam muffid</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=20
Word Length=20
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=No
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=
Resource.Stereotype=No
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=
Variable.Stereotype=Yes
Variable.IconPicture=No
Variable.TextStyle=No
Variable_SymbolLayout=
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=
Process.QualifiedNumberID=Yes
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process_SymbolLayout=
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=No
Flow_SymbolLayout=
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=No
ResourceFlow_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VARB]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial,8,N
QNIDFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DEXPFont=Arial,8,N
DEXPFont color=0, 0, 0
DEXNFont=Arial,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:FlowSymbol Id="o5">
<a:CreationDate>1579001752</a:CreationDate>
<a:ModificationDate>1579002518</a:ModificationDate>
<a:Rect>((-18206,1430), (-16956,9669))</a:Rect>
<a:ListOfPoints>((-17581,9269),(-17581,1830))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o8"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o9">
<a:CreationDate>1579001897</a:CreationDate>
<a:ModificationDate>1579002775</a:ModificationDate>
<a:CenterTextOffset>(-1674, 2477)</a:CenterTextOffset>
<a:Rect>((5490,1525), (18344,9794))</a:Rect>
<a:ListOfPoints>((16193,9394),(16193,2150),(5890,2150))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<a:SymbolContent>Flow.Format 0
Flow.DataList 0
Flow.DisplayName 1
Flow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o12"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o13">
<a:CreationDate>1579001948</a:CreationDate>
<a:ModificationDate>1579002807</a:ModificationDate>
<a:Rect>((5904,9319), (20789,17774))</a:Rect>
<a:ListOfPoints>((17602,9719),(17602,17149),(6304,17149))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:SymbolContent>Flow.Format 0
Flow.DataList 0
Flow.DisplayName 1
Flow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o15"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o16">
<a:CreationDate>1579002166</a:CreationDate>
<a:ModificationDate>1579002791</a:ModificationDate>
<a:Rect>((4775,8676), (14844,10330))</a:Rect>
<a:ListOfPoints>((14444,9301),(5175,9301))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:SymbolContent>Flow.Format 0
Flow.DataList 0
Flow.DisplayName 1
Flow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o18"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o19">
<a:CreationDate>1579002372</a:CreationDate>
<a:ModificationDate>1579002699</a:ModificationDate>
<a:Rect>((16504,-7123), (21154,8409))</a:Rect>
<a:ListOfPoints>((18829,8009),(18829,-6723))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<a:SymbolContent>Flow.Format 0
Flow.DataList 0
Flow.DisplayName 1
Flow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o21"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o22">
<a:CreationDate>1579002374</a:CreationDate>
<a:ModificationDate>1579002710</a:ModificationDate>
<a:Rect>((5277,-8364), (16821,-6553))</a:Rect>
<a:ListOfPoints>((16421,-7438),(5677,-7181))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:SymbolContent>ResourceFlow.Format 0
ResourceFlow.DataList 0
ResourceFlow.DisplayName 1
ResourceFlow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o24"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o25">
<a:CreationDate>1579002380</a:CreationDate>
<a:ModificationDate>1579002875</a:ModificationDate>
<a:CenterTextOffset>(-1302, -2234)</a:CenterTextOffset>
<a:Rect>((-5208,-302), (4276,2572))</a:Rect>
<a:ListOfPoints>((3876,1872),(-3965,1872))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:SymbolContent>ResourceFlow.Format 0
ResourceFlow.DataList 0
ResourceFlow.DisplayName 1
ResourceFlow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o27"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o28">
<a:CreationDate>1579002394</a:CreationDate>
<a:ModificationDate>1579002831</a:ModificationDate>
<a:CenterTextOffset>(-248, -1862)</a:CenterTextOffset>
<a:Rect>((-4161,15092), (3798,17596))</a:Rect>
<a:ListOfPoints>((3398,16896),(-3761,16896))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:SymbolContent>ResourceFlow.Format 0
ResourceFlow.DataList 0
ResourceFlow.DisplayName 1
ResourceFlow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o30"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o31">
<a:CreationDate>1579002416</a:CreationDate>
<a:ModificationDate>1579002844</a:ModificationDate>
<a:CenterTextOffset>(2666, 1423)</a:CenterTextOffset>
<a:Rect>((-4539,9617), (2678,17205))</a:Rect>
<a:ListOfPoints>((2278,10017),(-3760,10078),(-3844,16805))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<a:SymbolContent>ResourceFlow.Format 0
ResourceFlow.DataList 0
ResourceFlow.DisplayName 1
ResourceFlow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o32"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o33">
<a:CreationDate>1579002420</a:CreationDate>
<a:ModificationDate>1579002857</a:ModificationDate>
<a:CenterTextOffset>(2852, -1614)</a:CenterTextOffset>
<a:Rect>((-4311,1839), (2707,9922))</a:Rect>
<a:ListOfPoints>((2307,9465),(-3670,9522),(-3600,2239))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<a:SymbolContent>ResourceFlow.Format 0
ResourceFlow.DataList 0
ResourceFlow.DisplayName 1
ResourceFlow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o34"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o35">
<a:CreationDate>1579002464</a:CreationDate>
<a:ModificationDate>1579002937</a:ModificationDate>
<a:CenterTextOffset>(586, -2790)</a:CenterTextOffset>
<a:Rect>((-18446,-1085), (-6781,2333))</a:Rect>
<a:ListOfPoints>((-18046,1633),(-7509,1633))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:SymbolContent>ResourceFlow.Format 0
ResourceFlow.DataList 0
ResourceFlow.DisplayName 1
ResourceFlow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o36"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o37">
<a:CreationDate>1579002469</a:CreationDate>
<a:ModificationDate>1579002914</a:ModificationDate>
<a:CenterTextOffset>(-868, 4522)</a:CenterTextOffset>
<a:Rect>((-16699,2454), (-3553,16909))</a:Rect>
<a:ListOfPoints>((-16299,3154),(-6585,3154),(-6585,16509))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<a:SymbolContent>ResourceFlow.Format 0
ResourceFlow.DataList 0
ResourceFlow.DisplayName 1
ResourceFlow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o38"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o39">
<a:CreationDate>1579002488</a:CreationDate>
<a:ModificationDate>1579002749</a:ModificationDate>
<a:CenterTextOffset>(-2232, -124)</a:CenterTextOffset>
<a:Rect>((1151,-7509), (6370,538))</a:Rect>
<a:ListOfPoints>((5670,138),(5670,-7109))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:SymbolContent>ResourceFlow.Format 0
ResourceFlow.DataList 0
ResourceFlow.DisplayName 1
ResourceFlow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o40"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o41">
<a:CreationDate>1579002489</a:CreationDate>
<a:ModificationDate>1579002747</a:ModificationDate>
<a:CenterTextOffset>(2293, -6698)</a:CenterTextOffset>
<a:Rect>((6377,-7691), (11657,17145))</a:Rect>
<a:ListOfPoints>((7077,16745),(7077,-7291))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:SymbolContent>ResourceFlow.Format 0
ResourceFlow.DataList 0
ResourceFlow.DisplayName 1
ResourceFlow.Stereotype 0</a:SymbolContent>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o42"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:OrganizationUnitSymbol Id="o6">
<a:CreationDate>1579001104</a:CreationDate>
<a:ModificationDate>1579002518</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21207,8819), (-14461,12568))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o43"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:ProcessSymbol Id="o7">
<a:CreationDate>1579001461</a:CreationDate>
<a:ModificationDate>1579002518</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21147,-1166), (-14235,5064))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>812BFC65-CDD7-4EDC-ACB7-FD819A4A14A5</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o44"/>
</c:Object>
</o:ProcessSymbol>
<o:OrganizationUnitSymbol Id="o10">
<a:CreationDate>1579001828</a:CreationDate>
<a:ModificationDate>1579002518</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13853,7994), (20599,11743))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o45"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:ProcessSymbol Id="o20">
<a:CreationDate>1579001851</a:CreationDate>
<a:ModificationDate>1579002699</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14171,-10609), (20680,-4709))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>812BFC65-CDD7-4EDC-ACB7-FD819A4A14A5</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o46"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o23">
<a:CreationDate>1579001868</a:CreationDate>
<a:ModificationDate>1579002699</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2677,-7818), (8677,-6545))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o47"/>
</c:Object>
</o:ResourceSymbol>
<o:ProcessSymbol Id="o11">
<a:CreationDate>1579001883</a:CreationDate>
<a:ModificationDate>1579002518</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2171,-1938), (9341,4922))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>812BFC65-CDD7-4EDC-ACB7-FD819A4A14A5</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o48"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o26">
<a:CreationDate>1579001915</a:CreationDate>
<a:ModificationDate>1579002518</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8506,1064), (-2506,2337))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o49"/>
</c:Object>
</o:ResourceSymbol>
<o:ProcessSymbol Id="o14">
<a:CreationDate>1579001928</a:CreationDate>
<a:ModificationDate>1579002518</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2707,13940), (9133,19602))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>812BFC65-CDD7-4EDC-ACB7-FD819A4A14A5</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o50"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o29">
<a:CreationDate>1579001941</a:CreationDate>
<a:ModificationDate>1579002518</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8199,16393), (-2199,17666))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o51"/>
</c:Object>
</o:ResourceSymbol>
<o:ProcessSymbol Id="o17">
<a:CreationDate>1579002028</a:CreationDate>
<a:ModificationDate>1579002518</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2202,6781), (9245,12553))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>812BFC65-CDD7-4EDC-ACB7-FD819A4A14A5</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o52"/>
</c:Object>
</o:ProcessSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o44">
<a:ObjectID>E936AC1D-2684-4B9F-89F9-63C6BD136AA2</a:ObjectID>
<a:Name>Menilai calon karyawan</a:Name>
<a:Code>Menilai_calon_karyawan</a:Code>
<a:CreationDate>1579001461</a:CreationDate>
<a:Creator>imam muffid</a:Creator>
<a:ModificationDate>1579002929</a:ModificationDate>
<a:Modifier>imam muffid</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o46">
<a:ObjectID>8C194757-14BA-4CD7-A07E-658DB14D496B</a:ObjectID>
<a:Name>Memasukkan data devisi</a:Name>
<a:Code>Memasukkan_data_devisi</a:Code>
<a:CreationDate>1579001851</a:CreationDate>
<a:Creator>imam muffid</a:Creator>
<a:ModificationDate>1579002974</a:ModificationDate>
<a:Modifier>imam muffid</a:Modifier>
<a:NumberID>2</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o48">
<a:ObjectID>87EF18B4-4911-40EA-A705-1B7D6E140758</a:ObjectID>
<a:Name>Memasukkan data Condition stub</a:Name>
<a:Code>Memasukkan_data_Condition_stub</a:Code>
<a:CreationDate>1579001883</a:CreationDate>
<a:Creator>imam muffid</a:Creator>
<a:ModificationDate>1579002977</a:ModificationDate>
<a:Modifier>imam muffid</a:Modifier>
<a:NumberID>3</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o50">
<a:ObjectID>887CF6FF-C978-40CD-84BA-6F6F26166B21</a:ObjectID>
<a:Name>Memasukkan data action stub</a:Name>
<a:Code>Memasukkan_data_action_stub</a:Code>
<a:CreationDate>1579001928</a:CreationDate>
<a:Creator>imam muffid</a:Creator>
<a:ModificationDate>1579002982</a:ModificationDate>
<a:Modifier>imam muffid</a:Modifier>
<a:NumberID>4</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o52">
<a:ObjectID>D98DBAAC-6374-46CD-A302-826037B4F74C</a:ObjectID>
<a:Name>Memasukkan data entry</a:Name>
<a:Code>Memasukkan_data_entry</a:Code>
<a:CreationDate>1579002028</a:CreationDate>
<a:Creator>imam muffid</a:Creator>
<a:ModificationDate>1579002985</a:ModificationDate>
<a:Modifier>imam muffid</a:Modifier>
<a:NumberID>5</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Processes>
<c:Flows>
<o:Flow Id="o8">
<a:ObjectID>EA7F187F-F3F0-494C-A906-A082066CE4C8</a:ObjectID>
<a:Name>Flow_1</a:Name>
<a:Code>Flow_1</a:Code>
<a:CreationDate>1579001752</a:CreationDate>
<a:Creator>imam muffid</a:Creator>
<a:ModificationDate>1579001752</a:ModificationDate>
<a:Modifier>imam muffid</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o44"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o43"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o12">
<a:ObjectID>ED8A423B-95F3-4DA4-9C3E-2724B40AF0DF</a:ObjectID>
<a:Name>Data Condition stub</a:Name>
<a:Code>Data_Condition_stub</a:Code>
<a:CreationDate>1579001897</a:CreationDate>
<a:Creator>imam muffid</a:Creator>
<a:ModificationDate>1579002760</a:ModificationDate>
<a:Modifier>imam muffid</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o48"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o45"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o15">
<a:ObjectID>BCBB2E85-6C19-47E5-BDDF-920BAD4CCEE2</a:ObjectID>
<a:Name>Data action stub</a:Name>
<a:Code>Data_action_stub</a:Code>
<a:CreationDate>1579001948</a:CreationDate>
<a:Creator>imam muffid</a:Creator>
<a:ModificationDate>1579002801</a:ModificationDate>
<a:Modifier>imam muffid</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o50"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o45"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o18">
<a:ObjectID>F4FF1675-E4D4-406F-AC35-E6C26DC5C254</a:ObjectID>
<a:Name>Data Entry</a:Name>
<a:Code>Data_Entry</a:Code>
<a:CreationDate>1579002166</a:CreationDate>
<a:Creator>imam muffid</a:Creator>
<a:ModificationDate>1579002786</a:ModificationDate>
<a:Modifier>imam muffid</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o52"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o45"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o21">
<a:ObjectID>D37AFFD6-5B7E-4AE5-8A03-0075D3B33A66</a:ObjectID>
<a:Name>Data Devisi</a:Name>
<a:Code>Data_Devisi</a:Code>
<a:CreationDate>1579002372</a:CreationDate>
<a:Creator>imam muffid</a:Creator>
<a:ModificationDate>1579002533</a:ModificationDate>
<a:Modifier>imam muffid</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o46"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o45"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:OrganizationUnits>
<o:OrganizationUnit Id="o43">
<a:ObjectID>EB4AB7CA-6934-4F86-8398-EC1E304C97E1</a:ObjectID>
<a:Name>Penguji</a:Name>
<a:Code>Penguji</a:Code>
<a:CreationDate>1579001104</a:CreationDate>
<a:Creator>imam muffid</a:Creator>
<a:ModificationDate>1579001111</a:ModificationDate>
<a:Modifier>imam muffid</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o45">
<a:ObjectID>62FBB009-3EFB-49AC-A081-EE072928D0FC</a:ObjectID>
<a:Name>Admin</a:Name>
<a:Code>Admin</a:Code>
<a:CreationDate>1579001828</a:CreationDate>
<a:Creator>imam muffid</a:Creator>
<a:ModificationDate>1579002801</a:ModificationDate>
<a:Modifier>imam muffid</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
</c:OrganizationUnits>
<c:Resources>
<o:Resource Id="o47">
<a:ObjectID>1F38279D-6731-41E9-B785-CDF65FF01C58</a:ObjectID>
<a:Name>devisi</a:Name>
<a:Code>devisi</a:Code>
<a:CreationDate>1579001868</a:CreationDate>
<a:Creator>imam muffid</a:Creator>
<a:ModificationDate>1579002732</a:ModificationDate>
<a:Modifier>imam muffid</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>1</a:NumberID>
</o:Resource>
<o:Resource Id="o49">
<a:ObjectID>1BAD5D02-E153-4960-82CC-75181F7EECB8</a:ObjectID>
<a:Name>condition</a:Name>
<a:Code>condition</a:Code>
<a:CreationDate>1579001915</a:CreationDate>
<a:Creator>imam muffid</a:Creator>
<a:ModificationDate>1579002929</a:ModificationDate>
<a:Modifier>imam muffid</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>2</a:NumberID>
</o:Resource>
<o:Resource Id="o51">
<a:ObjectID>C450B8BA-1AE5-4EB1-984A-F86B969BE715</a:ObjectID>
<a:Name>action</a:Name>
<a:Code>action</a:Code>
<a:CreationDate>1579001941</a:CreationDate>
<a:Creator>imam muffid</a:Creator>
<a:ModificationDate>1579002906</a:ModificationDate>
<a:Modifier>imam muffid</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>3</a:NumberID>
</o:Resource>
</c:Resources>
<c:ResourceFlows>
<o:ResourceFlow Id="o24">
<a:ObjectID>C044432D-8CC7-424D-AA76-6BCBF6599185</a:ObjectID>
<a:Name>Data devisi</a:Name>
<a:Code>Data_devisi</a:Code>
<a:CreationDate>1579002374</a:CreationDate>
<a:Creator>imam muffid</a:Creator>
<a:ModificationDate>1579002704</a:ModificationDate>
<a:Modifier>imam muffid</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o47"/>
</c:Resource>
<c:Process>
<o:Process Ref="o46"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o27">
<a:ObjectID>E146ACC6-8C72-419D-8223-BF6019AE5D52</a:ObjectID>
<a:Name>Data condition stub</a:Name>
<a:Code>Data_condition_stub</a:Code>
<a:CreationDate>1579002380</a:CreationDate>
<a:Creator>imam muffid</a:Creator>
<a:ModificationDate>1579002866</a:ModificationDate>
<a:Modifier>imam muffid</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o49"/>
</c:Resource>
<c:Process>
<o:Process Ref="o48"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o30">
<a:ObjectID>44B39BAF-8AAE-44F3-8016-4344881F009D</a:ObjectID>
<a:Name>Data action stub</a:Name>
<a:Code>Data_action_stub</a:Code>
<a:CreationDate>1579002394</a:CreationDate>
<a:Creator>imam muffid</a:Creator>
<a:ModificationDate>1579002817</a:ModificationDate>
<a:Modifier>imam muffid</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o51"/>
</c:Resource>
<c:Process>
<o:Process Ref="o50"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o32">
<a:ObjectID>6E0C952D-7AEA-41AE-A537-ADD34EB5ECE2</a:ObjectID>
<a:Name>Data entry</a:Name>
<a:Code>Data_entry</a:Code>
<a:CreationDate>1579002416</a:CreationDate>
<a:Creator>imam muffid</a:Creator>
<a:ModificationDate>1579002837</a:ModificationDate>
<a:Modifier>imam muffid</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o51"/>
</c:Resource>
<c:Process>
<o:Process Ref="o52"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o34">
<a:ObjectID>895B9F04-975D-428C-B779-24AD9DCF0273</a:ObjectID>
<a:Name>Data entry</a:Name>
<a:Code>Data_entry</a:Code>
<a:CreationDate>1579002420</a:CreationDate>
<a:Creator>imam muffid</a:Creator>
<a:ModificationDate>1579002851</a:ModificationDate>
<a:Modifier>imam muffid</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o49"/>
</c:Resource>
<c:Process>
<o:Process Ref="o52"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o36">
<a:ObjectID>DB1FF32A-5621-44D5-AB56-EF03C6D0A267</a:ObjectID>
<a:Name>Data conditon stub &amp; condtion entry</a:Name>
<a:Code>Data_conditon_stub___condtion_entry</a:Code>
<a:CreationDate>1579002464</a:CreationDate>
<a:Creator>imam muffid</a:Creator>
<a:ModificationDate>1579002929</a:ModificationDate>
<a:Modifier>imam muffid</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o49"/>
</c:Resource>
<c:Process>
<o:Process Ref="o44"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o38">
<a:ObjectID>726901C9-9475-42C0-8907-7B7656AA85B9</a:ObjectID>
<a:Name>Data action stub &amp; action entry</a:Name>
<a:Code>Data_action_stub___action_entry</a:Code>
<a:CreationDate>1579002469</a:CreationDate>
<a:Creator>imam muffid</a:Creator>
<a:ModificationDate>1579002906</a:ModificationDate>
<a:Modifier>imam muffid</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o51"/>
</c:Resource>
<c:Process>
<o:Process Ref="o44"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o40">
<a:ObjectID>0D487683-2B9A-4D49-BA50-E4286F927BC3</a:ObjectID>
<a:Name>Data devisi</a:Name>
<a:Code>Data_devisi</a:Code>
<a:CreationDate>1579002488</a:CreationDate>
<a:Creator>imam muffid</a:Creator>
<a:ModificationDate>1579002721</a:ModificationDate>
<a:Modifier>imam muffid</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o47"/>
</c:Resource>
<c:Process>
<o:Process Ref="o48"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o42">
<a:ObjectID>9177A53C-7C67-4C5B-8214-9E17F9B59452</a:ObjectID>
<a:Name>Data devisi</a:Name>
<a:Code>Data_devisi</a:Code>
<a:CreationDate>1579002489</a:CreationDate>
<a:Creator>imam muffid</a:Creator>
<a:ModificationDate>1579002732</a:ModificationDate>
<a:Modifier>imam muffid</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o47"/>
</c:Resource>
<c:Process>
<o:Process Ref="o50"/>
</c:Process>
</o:ResourceFlow>
</c:ResourceFlows>
<c:TargetModels>
<o:TargetModel Id="o53">
<a:ObjectID>5A68CE2A-4EC0-46BB-928F-0F0A83CA4C1C</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1579001092</a:CreationDate>
<a:Creator>imam muffid</a:Creator>
<a:ModificationDate>1579001092</a:ModificationDate>
<a:Modifier>imam muffid</a:Modifier>
<a:TargetModelURL>file:///%_PRCSLANG%/Data Flow Diagram.xpl</a:TargetModelURL>
<a:TargetModelID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1284958041</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>